<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url("bg/77.png"); background-size: 100%;
        }

          .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
          z-index: 1;
          }
  
          /* Next & previous buttons */
          .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: red;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          }
  
          /* Position the "next button" to the right */
          .next {
          right: 0;
          border-radius: 3px 0 0 3px;
  }
      </style>

</head>
<body>

    <textarea style="width: 900px; height:300px;">
        여기는 무언가를 설명하는 페이지다
        하지만 아직은 그냥 아무 코드나 모아두었다
        설명은 코딩하시는 분들 다하면 쓸거다
        집가서 로아랑 슈로대 하고 싶다
        요즘 날씨가 더럽게 춥다
    </textarea>

    <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="s1.png" style="width:100%; height: 50%;">
        </div>
        <div class="mySlides fade">
          <img src="s2.png" style="width:100%; height: 50%;">
        </div>
        <div class="mySlides fade">
          <img src="s3.png" style="width:100%; height: 50%;">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>

      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
      <br>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1} 
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none"; 
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block"; 
          dots[slideIndex-1].className += " active";
        }
    </script>
</body>
</html>
