<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표준 웹 페이지 실습</title>

    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumGangBuJangNimCe.css" rel="stylesheet">

    <style>


        * {margin: 0; padding: 0;}

        body{font-family: 'Times New Roman', Times, serif;
        background-image: url('space.jpg');
        background-size: 100%;
        }

        li {list-style: none;}

        a{text-decoration: none;}

        img{border: 0;}

        #main_header{
            width: 960px; margin: 0 auto;
            height: 160px; position: relative;
        }

        #main_header>#title{
            position: absolute;
            
        }

        #main_header>#main_gnb{
            position: absolute;
            right: 0; top: 0;
        }

        #main_header>#main_lnb{
            position: absolute;
            right: 0; bottom: 10px;
        }

        #main_gnb>ul{overflow: hidden;}
        #main_gnb>ul>li{float: left;}
        #main_gnb>ul>li>a{
            display: block; padding: 2px 10px; 
            background-color: rgb(19,19,19);
            color: white;
            border: 1px solid gray;
        }
        #main_gnb>ul>li>a:hover{
            background-color: aqua; 
            color: white;
        }

        #main_gnb>ul>li:first-child>a{border-radius: 10px 0 0 10px;}
        #main_gnb>ul>li:last-child>a{border-radius: 0 10px 10px 0;}

        #main_lnb>ul{overflow: hidden;}
        #main_lnb>ul>li{float: left;}
        #main_lnb>ul>li>a{
            display: block; padding: 10px 20px; 
            background-color: rgb(19,19,19);
            color: white;
            border: 1px solid gray;
        }
        #main_lnb>ul>li>a:hover{
            background-color: gray; 
            color: white;
        }

        #main_lnb>ul>li:first-child>a{border-radius: 10px 0 0 10px;}
        #main_lnb>ul>li:last-child>a{border-radius: 0 10px 10px 0;}

        @font-face {
            font-family: 'Eulyoo1945-SemiBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/Eulyoo1945-SemiBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1{font-family: 'Vitro_core';}

        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Jua&family=Nanum+Pen+Script&display=swap');

        #main_header a{font-family: 'NanumGangBuJangNimCe';
                        font-weight: bold;}

        #content{
            width: 960px; margin: 0 auto; overflow: hidden;
        }

        #content>#main_section{
            width: 750px;
            float: left;
        }

        #content>#main_aside{
            width: 200px;
            float: right;
        }
        #main_section>article.main_article{
            margin-bottom: 10px;
            padding: 20px;
            background-color: rgb(19,19,19);
            color: white;
            border: 3px solid gray;
        }


        /* 첫번째 탭 */
        input:nth-of-type(1){display: none;;}
        input:nth-of-type(1) ~ div:nth-of-type(1){display: none;}
        input:nth-of-type(1):checked ~ div:nth-of-type(1){display: block;}

        /* 두번째 탭 */
        input:nth-of-type(2){display: none;;}
        input:nth-of-type(2) ~ div:nth-of-type(2){display: none;}
        input:nth-of-type(2):checked ~ div:nth-of-type(2){display: block;}


        section.buttons{overflow: hidden;}

        section.buttons>label{

            /* 수평정렬 */
            display: block;
            float: left;

            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;

            box-sizing: border-box;
            border: 1px solid rgb(19,19,19);

            background-color: rgb(19,19,19);
            color: white;
        }

        input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1){
            background-color: gray;
            color: white;
            border: 1px solid white;
        }

        input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2){
            background-color: gray;
            color: white;
            border: 1px solid white;
        }

        .item{
            margin-top: 5px;
            padding: 10px;
            overflow: hidden;
            border: 1px solid white;
            background-color: rgb(19,19,19);
        }

        .thumbnail{
            float: left;
        }


        .thumbnail>img{
            width: 45px;
            height: 45px;
        }

         /* 이미지 크기 변환 */
         .item:hover img{
            width: 180px;
            height: 400px;
        }

        .description{
            float: left;
            margin-left: 10px;
        }

        .description>strong{
            display: block;
            width: 120px;
        }

        .description>strong+p{
            width: 120px;
        }

        .description>strong, .description>strong+p{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #main_footer{
            width: 960px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;

            box-sizing: border-box;
            padding: 10px;
            
            background-color: rgb(19,19,19);
            color: white;
            border: 3px solid gray;

            text-align: center;
        }

        .title_img{
            width: 400px;
            height: 150px;
        }

        .logo{
            float: right;
            position: relative;
            top: 50px;
            color: white;
            font-family: 'Eulyoo1945-SemiBold'
        }

        .lnb_img{
            width: 150px;
            height: 20px;
        }

       
    </style>
</head>
<body>

    <header id="main_header">
        <div id="title">
            
            <img src="title.png" class="title_img" alt="...">
            
            <h2 class="logo">「30년의 세월을 지나― 싸워라, 이 별의 내일을 위해서」</h2>

        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">TOP</a></li>
                <li><a href="#">STORY</a></li>
                <li><a href="#">CHARACTERS</a></li>
                <li><a href="#">SYSTEM</a></li>
                <li><a href="#">MOVIE</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#"><img src="sw.png" class="lnb_img" alt="..."></a></li>
                <li><a href="#"><img src="ps.png" class="lnb_img" alt="..."></a></li>
                <li><a href="#"><img src="steam.png" class="lnb_img" alt="..."></a></li>
            </ul>
        </nav>
    </header>

    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>소개</h1>
                <br>
                <p>반다이 남코 엔터테인먼트 대표적인 SRPG 게임 슈퍼로봇대전 시리즈의 30주년 기념작.</p>
                <br>
                <p>슈퍼로봇대전 시리즈는 처음에는 "건담과 마징가 Z가 싸운다면 누가 이길까?" 라는 컨셉으로 제작되었다. 이 컨셉은 판권료 등의 문제로 인해 일반적인 회사에서는 구현이 매우 어렵지만, 이걸 구상하고 추진했던 반프레스토는 대부분의 로봇 애니메이션의 판권을 가지고 있는 반다이의 자회사였기에 구현이 가능했다.</p>
                <br>
                <p>2021년 롤플레잉 비디오 게임 시리즈 중 IP 라이센스 최다수 기록으로 기네스 세계기록을 달성하였다.</p>

            </article>

            <article class="main_article">
                <h1>참전작품 소개</h1>
                <br>
                <p>
                    초전자로보 컴배틀러 V <br>
                    기동전사 건담 <br>
                    기동전사 Z 건담 <br>
                    기동전사 건담 역습의 샤아 <br>
                    기동전사 V건담 <br>
                    기동전사 건담 NT <br>
                    중전기 엘가임<br>
                    용자경찰 제이데커 <br>
                    용자왕 가오가이가 <br>
                    코드 기아스 부활의 를르슈 <br>
                    진 겟타로보 세계 최후의 날 <br>
                    마징가 Z: 인피니티 <br>
                    마법기사 레이어스 <br>
                    GUN X SWORD <br>
                    은하기공대 마제스틱 프린스 <br>
                    나이츠 & 매직 <br>
                    SSSS.GRIDMAN <br>
                </p>
            </article>

            <article class="main_article">
                <h1>PV</h1>
                
                <br>

                <video poster="mv.png" src="srw.mp4" controls="controls" alt="?" width="700"></video>

            </article>
        </section>

        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked">
            <input id="second" type="radio" name="tab">

            <section class="buttons">
                <label for="first">신규 참전</label>
                <label for="second">신규 참전(가)</label>
            </section>

            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="gao.jpg" alt="">
                            </div>
                            <div class="description">
                                <strong>패계왕</strong>
                                <p>가오가이가 대 베터맨</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="deka.jpg" alt="">
                            </div>
                            <div class="description">
                                <strong>용자경찰</strong>
                                <p>제이데커</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="ssss.jpg" alt="">
                            </div>
                            <div class="description">
                                <strong>SSSS.</strong>
                                <p>GRIDMAN</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="kn.jpg" alt="">
                            </div>
                            <div class="description">
                                
                                <p>나이츠 & 매직</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="mjp.jpg" alt="">
                            </div>
                            <div class="description">
                                <strong>은하기공대</strong>
                                <p>마제스틱 프린스</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="nt.jpg" alt="">
                            </div>
                            <div class="description">
                                <strong>기동전사</strong>
                                <p>건담NT</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="cc.jpg" alt="">
                            </div>
                            <div class="description">
                                <strong>코드기아스</strong>
                                <p>부활의</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>©BANDAI NAMCO Entertainment Inc.</h3>
        
    </footer>




</body>
</html>