<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:first-child{
            width: 600px;
            height: 400px;
            background-size: 100%;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/4/47/New_york_times_square-terabass.jpg);
        }
        div:nth-child(2){
            width: 600px;
            height: 400px;
            background-size: 100%;
            background-image: url(https://lh3.googleusercontent.com/proxy/tkUMmaNhDT5V-lHX9HOvyK0thxeXwDam9u8035GHvHN4uFrvL3rXKalXa07gDie47K9KKIslf224sRV6Dbsx55tosX1FCdjmzyRQAP9FwfKpoPxTrD2BaDtD-s3j21sqVc41tiykutymLtcz5Vrb5PgdsMIJMYiTuHDunPB9A5FQTvxFcVu3eqAbX81Co1LKKLW0dbHI11fVmTX7sejz4sOQMDMd2XI);
        
        }

        body{
            background-image: url(youtube_logo_48px.png);
        }

    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, sapiente?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, sapiente?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, sapiente?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, sapiente?</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, sapiente?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, sapiente?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, sapiente?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, sapiente?</p>
    </div>
</body>
</html>