<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div#case1{border: 1px solid black;}

    div#case2{border-width: 1px; border-style: solid;  border-color: blue;}

    div#left{border-width: 1px; border-style: dashed;  border-color: red;}

    div#radius{border-radius: 50px; border: 3px; border-style: solid;  border-color: pink;}

    div#radius-left{border-radius: 50px 0px 0px 50px; border: 3px; border-style: solid;  border-color: black;}

    div#special{border-radius: 50px 0px 0px 0px; border: 3px; border-style: solid solid solid dashed;  border-color: skyblue green black red; margin-top: 20px;}

</style>
<body>
    <div id="case1"><h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, corporis.</h1></div>

    <div id="case2"><h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, corporis.</h1></div>
    
    <div id="left"><h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, corporis.</h1></div>

    <div id="radius"><h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, corporis.</h1></div>

    <div id="radius-left"><h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, corporis.</h1></div>

    <div id="special"><h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, corporis.</h1></div>
</body>
</html>